# packagesdemo

./: README.md  azure-pipelines.yml  build.gradle  pom.xml
src/main/java/com/xstudio/demo/: Application.java
